CLIPS
=====

Clips é uma interface de interação mobile para o Papers, o software mais
utilizado para publicação de grades de programação de eventos de software livre,
tais como FISL, Python Brasil, ENSOL etc.

Dependências
------------

O código (e até esse README) tem por base o software Fiscrapping. Para
interface, optamos pela biblioteca jQueryMobile, incluída em sua versão CDN.

Ainda estamos nos estágio iniciais do desenvolvimento. Participe, faça um fork!

Como utilizar
-------------

O que eu faço com esses arquivos ?
----------------------------------
